AIRFLOW_UID=1000
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/gcp_keyfile.json

# TODO: Please change GCP_PROJECT_ID & GCP_GCS_BUCKET & BIGQUERY_DATASET, as per your config
GCP_PROJECT_ID=
GCP_GCS_BUCKET=
BIGQUERY_DATASET=
